EasyManager/View/CreateEventPage.xaml

<Page
    x:Class="EasyManager.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EasyManager.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle1"></Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1"></Style>
    </Page.Resources>

    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1*"/>
           <ColumnDefinition Width="2*"/>
           <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>

        <RelativePanel Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Name="CreateEventStackPanel" Width="400" Height="500" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#37f2b7" Offset="0.0" />
                        <GradientStop Color="#29ba8c" Offset="0.5" />
                        <GradientStop Color="#29ba8c" Offset="1.0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel>
                    <TextBox Name="CreateNameTextBox" Text="{Binding EventName, Mode=TwoWay}" 
                             PlaceholderText="name" PlaceholderForeground="White" Foreground="Transparent" VerticalAlignment="Center"
                              FontSize="18" Margin="0,60,0,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" 
                             Background="Transparent"/>
                    <Line Fill="White"  Stroke="White"  Height="20" Width="300" X1="290" 
                          StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Place, Mode=TwoWay}" PlaceholderText="place" PlaceholderForeground="White" Foreground="Transparent" 
                                 FontSize="18" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent"/>
                    <Line Fill="White" Stroke="White" Height="20" Width="300" X1="290" StrokeThickness="2" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" PlaceholderText="description" PlaceholderForeground="White" 
                             FontSize="18"  Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent" 
                             VerticalAlignment="Center"/>
                    <Line Fill="White"  Stroke="White" Height="20" Width="300" X1="290" 
                            StrokeThickness="2" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="CreateEventPageDatePicker" Grid.Row="3" HorizontalAlignment="Center"
                                Date="{Binding Date, Mode=TwoWay}" Margin="0,30,0,25"/>
                    <TimePicker Grid.Row="4" HorizontalAlignment="Center" Time="{Binding Time, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
                <Button Name="CreateEventPageCreateButton" Command="{Binding CreateEventCommand, Mode=TwoWay}"
                        RelativePanel.Below="CreateEventStackPanel" 
                        Grid.Column="1" Style="{StaticResource ButtonStyle1}" Content="create" 
                        FontSize="16" Margin="0,0,0,0" Width="400" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="LightSeaGreen"/>
                <Button RelativePanel.Below="CreateEventPageCreateButton" Grid.Column="1" Content="back to list" FontSize="16" 
                        Click="ToMainPage" Margin="0,0,0,0" Height="35" HorizontalAlignment="Center" Foreground="WhiteSmoke" Width="400" Background="LightSeaGreen" />  
        </RelativePanel>
    </Grid>
</Page>
