EasyManager/View/EventPage.xaml

<Page
    x:Class="EasyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <!--<Grid.DataContext>
            <local:EventViewModel/>
        </Grid.DataContext>-->

        <Border>
            <Border.Background>
                <SolidColorBrush Color="#195538"></SolidColorBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="40,10,10,10">
                <Image Source="../Assets/Design Images/EasyManager Tipografia.png"></Image>
                <Image Source="../Assets/Design Images/LogoEM.png"></Image>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#37f2b7" Offset="0.0"></GradientStop>
                    <GradientStop Color="#29ba8c" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#37f2b7" Offset="0.0"></GradientStop>
                    <GradientStop Color="#29ba8c" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#337c59" Offset="1.0"></GradientStop>
                    <GradientStop Color="#207f51" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Frame x:Name="EventPageFrame" Grid.Column="1" Grid.Row="1"
               Width="Auto"></Frame>


    </Grid>
</Page>
