EasyManager/View/EventPage.xaml

<Page
    x:Class="EasyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/solid-color-wallpaper-21962-22515-hd-wallpapers.jpg"></ImageBrush>
        </Grid.Background>
        
        
        
       
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Christian Madhan Witt" FontSize="100" Foreground="White" FontFamily="Forte" />
        </StackPanel>
        
        
        <ListView x:Name="EventsListView" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding EventsCollection, Mode=TwoWay}">
            <ListView.DataContext>
                <local:EventViewModel/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="blockName" Text="{Binding Name, Mode=TwoWay }" FontSize="40" Foreground="Black" Margin="20; 20, 20, 20"></TextBlock>
                        <TextBlock x:Name="blockPlace" Text="{Binding Place, Mode=TwoWay }" FontSize="40" Foreground="Black" Margin="20; 20, 20, 20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        

        <Grid Column="1" Row="2">
            <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="450" Content="Create"  Foreground="White" FontSize="30" Click="toCreateEvent" ></Button>
                </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="450" Content="Update"  Foreground="White" FontSize="30" ></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="450" Content="Delete"  Foreground="White" FontSize="30" ></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
