EasyManager/View/EventListViewPage.xaml

<Page
    x:Class="EasyManager.View.EventListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:EventViewModel/>
        </Grid.DataContext>

        <ListView x:Name="EventsListView" HorizontalAlignment="Center" Width="500"
                  ItemsSource="{Binding EventsCollection}" 
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Height="100" Width="500">
                        <Border Name="Border" RelativePanel.AlignLeftWithPanel="True" Width="100" Height="100" Background="#e5f4ed">
                            <TextBlock x:Name="blockDate" Text="{Binding Date, Mode=TwoWay}" FontFamily="Gadugi" 
                                       FontSize="30" Foreground="Gray" Padding="10, 10, 10, 10"/>
                        </Border>
                        <TextBlock RelativePanel.RightOf="Border" x:Name="blockTime" Text="{Binding Time, Mode=TwoWay}" 
                                   FontFamily="Gadugi" FontSize="18" Padding="10, 10, 10, 10"/>
                        <StackPanel RelativePanel.AlignRightWithPanel="True">
                            <StackPanel>
                                <TextBlock x:Name="blockName" Text="{Binding Name, Mode=TwoWay }"  
                                           FontSize="30" Foreground="Black" FontFamily="Gadugi"/>
                                <TextBlock x:Name="blockPlace" Text="{Binding Place, Mode=TwoWay}" 
                                           FontSize="15" Foreground="Black" FontFamily="Gadugi"/>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="CreateEventButton" Height="40" Width="120" Margin="20, 20, 20,20" 
                    Content="Create" Foreground="White" Background="#29ba8c"
                    Click="To_Create_Event"></Button>
            <Button Name="DeleteEventButton" Height="40" Width="120" Margin="20, 20, 20,20" 
                    Content="Delete" Foreground="White" Background="#29ba8c"
                    Command="{Binding DeleteEventCommand, Mode=TwoWay}"></Button>
            <Button Name="EditEventButton" Height="40" Width="120" Margin="20, 20, 20,20" Content="Edit" Foreground="White" Background="#29ba8c"></Button>
        </StackPanel>

    </Grid>
</Page>
