EasyManager/View/EventPage.xaml

<Page
    x:Class="EasyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/solid-color-wallpaper-21962-22515-hd-wallpapers.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.DataContext>
            <local:EventViewModel/>
        </Grid.DataContext>
        
       
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Bienvenidos" FontSize="100" Foreground="White" FontFamily="Forte" />
        </StackPanel>
        
        
        <ListView x:Name="EventsListView" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding EventsCollection}" 
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="blockName" Text="{Binding Name, Mode=TwoWay }" FontSize="40" Foreground="Black"></TextBlock>
                        <TextBlock x:Name="blockPlace" Text="{Binding Place, Mode=TwoWay }" FontSize="40" Foreground="Black"></TextBlock>
                        <TextBlock x:Name="blockDate" Text="{Binding Date, Mode=TwoWay}"></TextBlock>
                        <TextBlock x:Name="blockTime" Text="{Binding Time, Mode=TwoWay}"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        

        <Grid Column="1" Row="2">
            <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="350" Content="Create"  Foreground="White" 
                        FontSize="30" Click="toCreateEvent" ></Button>
                </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="350" Content="Update"  Foreground="White" FontSize="30" ></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="80" Width="350" Content="Delete"  
                        Foreground="White" FontSize="30"
                        Command="{Binding DeleteEventCommand, Mode=TwoWay}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
