EasyManager/View/LogInPage.xaml

<Page
    x:Class="EasyManager.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#29ba8c" Offset="0.1"></GradientStop>
                <GradientStop Color="Aquamarine" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        
        <Pivot Grid.Column="1">
            <PivotItem Name="PivotItemLogIn" Header="Log In">
                <StackPanel>
                    <TextBox Name="UserNameTextBox" Text="{Binding CurrentUserName, Mode=TwoWay}" ></TextBox>
                    <TextBox Name="PassWordTextBox" Text="{Binding CurrentUserPassword, Mode=TwoWay}"></TextBox>
                    <TextBlock Name="ForgotPasswordTextBlock"></TextBlock>
                    <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Center"
                            Command="{Binding loginCommand, Mode=TwoWay}"></Button>
                </StackPanel>
            </PivotItem>
            
            <PivotItem Name="PivotItemSignUp" Header="Sign Up">
                
            </PivotItem>
        </Pivot>
        

    </Grid>
</Page>
